#Fri Nov 08 10:20:43 CST 2024
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
pluginGroup=com.github.MorningZengJ.Toolset
platformType=IC
platformPlugins=
pluginRepositoryUrl=https\://github.com/MorningZengJ/intellij-platform-plugin-toolset
pluginVersion=1.5.6
pluginSinceBuild=223
pluginName=Toolset
platformVersion=2022.3.3
org.gradle.configuration-cache=true
gradleVersion=8.6
